{
  "name": "bdd1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "yarn check-format && yarn check-lint && yarn check-types && yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/charts": "^1.3.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.37",
    "@types/date-fns": "^2.6.0",
    "@types/react-chartjs-2": "^2.5.7",
    "antd": "^4.19.5",
    "autoprefixer": "^10.4.2",
    "await-to-ts": "^1.0.6",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "next": "12.1.0",
    "postcss": "^8.4.6",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-medium-image-zoom": "^4.3.7",
    "react-redux": "^8.0.1",
    "sass": "^1.49.8",
    "store2": "^2.13.2",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@types/node": "17.0.19",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  }
}
